<!doctype html>
<html lang="en">
<!-- #region head Tag -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>
<!-- #endregion -->

<body">
    <!-- #region jumbotron heading  -->
    <div class="container-fluid background">
        <div class="jumbotron background">
            <h1 class="display-4 AlineText greencolour">Python</h1>
            <p class="AlineText text-white">sadjhfskhfdshf</p>
        </div>
    </div>



    <!-- #endregion -->


    <!-- #region form-->
    <div class="container">
        <div class="jumbotron blackcolour">
            <h3 class="AlineText greencolour">Ask Quation To Comunity</h3>
            <form>
                <div class="form-group">
                    <label for="Quations greencolour " class="greencolour">Quations</label>
                    <textarea class="form-control" id="Quations" aria-describedby="emailHelp"
                        placeholder="Quations"></textarea>
                </div>
                <div class="form-group">
                    <label for="Discription" class="greencolour">Discription</label>
                    <textarea class="form-control" id="Discription" placeholder="Discription"></textarea>
                </div>
                <p class="AlineText"><button type="submit" class="btn btn-outline-success my-2">Submit</button></p>
            </form>
        </div>
    </div>

    <!-- #endregion -->


    <!-- #region show quations-->
    <div class="container">
        <div class="jumbotron blackcolour">
            <h3 class="AlineText greencolour">All Quations</h3>
            <div class="row">
                <div class="col-sm-12 col-xl-12 col-lg-12 col-md-12 col-12 bgGreen">
                    <p class="center">
                        Z wins in character development, hype fights, saga structure,
                        badass villains and for giving importance to characters other than just Goku.
                        Super focuses way too much on Goku all the time while in Z they made better use of the other
                        characters.
                        Z wins every category.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- #endregion -->

    <!-- #region JavaScript-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- #endregion -->
</body>

</html>