<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/styles/default.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="Style.css">
    <title>Hello, world!</title>
</head>

<body>



    <div class="container">
        <div class="flex-xl-nowrap">
            <main class="bd-content" role="main">


                <!-- #region Heading of Page, Including Quation And Language As Title-->
                <div class="bd-example ">
                    <div class="card border border-0 bg-grey">
                        <div class="card-header bg-Darkgrey my-1 mx-1 border border-0">
                            Featured
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-dark">Special title treatment</h5>
                            <p class="card-text text-dark">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <div class="text-center">
                                <img src="css/Screenshot2.png" class="ImageSize" alt="...">
                            </div>

                            <pre>
                                <code>Console.WriteLine("hello");
                                    Console.ReadLine();
                                    Console.WriteLine("hello");
                                    Console.ReadLine();
                                    Console.WriteLine("hello");
                                    Console.ReadLine();
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- #endregion Heading of Page, Including Quation And Language As Title -->

                <!-- #region AnsFor, Form for Submiting Answer-->
                <div class="my-2 bg-grey card border border-0">
                    <div class="card-header bg-Darkgrey my-1 mx-1 border border-0">
                        <h4>Submit Your Answer To Join The Discussion</h4> 
                    </div>
                    <form class="my-3 mx-3">
                        <div class="form-group">
                            <label for="image"> <h5 class="text-dark">Image</h5> </label>
                            <input type="file" class="form-control bg-Darkgrey" id="image" accept="image/*">
                            <label for="Comments"><h5 class="text-dark">Comments</h5></label>
                            <textarea class="form-control bg0fsubans bg-Darkgrey" id="Comments"
                                placeholder="Comments"></textarea>
                            <label for="Code"><h5 class="text-dark">Code</h5></label>
                            <textarea class="form-control bg0fsubans bg-Darkgrey" id="Code"
                                placeholder="Code"></textarea>
                        </div>
                        <button type="submit" class="btn btn-outline-success btn-lg">Submit</button>
                    </form>
                </div>

                <!-- #endregion AnsFor, Form for Submiting Answer -->

                <!-- #region Show Answer, Show Ans of Quation -->

                <div class="bd-example">
                    <div class="card border border-0 bg-grey">
                        <div class="card-header bg-Darkgrey my-1 mx-1 border border-0">
                            <div class="media">
                                <img src="css/profileImg.png" class="ImageUserSize">
                                <div class="media-body">
                                    <h5 class="mx-2">Media heading</h5>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <div class="text-center">
                                <img src="css/Screenshot.png" class="ImageSize">
                            </div>
                            <pre>
                                <code>Console.WriteLine("hello");
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- #endregion Show Answer, Show Ans of Quation -->


            </main>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>

</html>